#FUNCTION DEMONSTARTION

def fun(val):
    print("start function")
    if val==1:
        return "mdd"
    
print("starting")
val = fun(1)
print(val)
print("ending")

#TWO STRINGS EQUAL OR NOT

def so(s1,s2):
    for i in range(len(s1)):
        if s1[i]!=s2[i]:
            return False
    return True
ans=so("aFc","abc")
print(ans)

#HOW TO PASS DICT IN FUNCTION

def fun(a,b):
    if len(a)!=len(b):
        return False
    for i in a:
        if i not in b:
            return False
        if a[i]!=b[i]:
            return False
    return True
a={1:4 , 4:7}
b={1:4 , 2:7}
ans=fun(a,b)
print(ans)

#checking anagrams or not

def fun(a,b):
    if len(a)!=len(b):
        return False
    for i in a:
        if i not in b:
            return False
        if a[i]!=b[i]:
            return False
    return True
a={}
b={}
s1="abcabe"
s2="bbaac"
for i in s1:
    if i in a:
        a[i]+=1
    else:
        a[i]=1
for i in s2:
    if i  in b:
        b[i]+=1
    else:
        b[i]=1
    
ans=fun(a,b)
print(ans)

