class Solution {
  public:
    int countNodesinLoop(Node *head) {
        Node* slow=head;
        Node* fast=head;
        while(fast!=NULL && fast->next!=NULL){
            slow=slow->next;
            fast=fast->next->next;
            if(slow==fast){
                int c=1;
                slow=slow->next;
                while(slow!=fast){
                    slow=slow->next;
                    c++;
                }
                return c;
            }
            
        }
        return 0;
    }
};
