#recursion playlist all types covered

def fun(i,n):
    if i<1:
        return
    fun(i-1,n)
    print(i , end=" ")
def main():
    n=3
    fun(n,n)
main()
print()

#just recursion

def rec(n):
    if n==0:
        return 0
    elif n==1:
        return 1
    else:
        return n+rec(n-1)
print(rec(10))
print()

# factorial of an number

def fact(n):
    if n==0 or n==1:
        return 1
    else:
        return n*fact(n-1)
print(fact(4))

print()

#reverse an array

arr=[3,4,5,6,7,89,98]
l=0
r=len(arr)-1
while l<=r:
    temp=arr[l]
    arr[l]=arr[r]
    arr[r]=temp
    l+=1
    r-=1
for i in arr:
    print(i, end=" ")
    
print()
    
#reverse an array

def func(l,r,arr):
    if l>=r:
        return 
    temp=arr[l]
    arr[l]=arr[r]
    arr[r]=temp
    func(l+1,r-1,arr)
def main():
    arr=[3,4,5,6,7,89,98]
    n=len(arr)
    func(0,n-1,arr)
    print(arr)
main()


#Checking palindrome or not

s="6765"
n=len(s)
t=n//2
flag=1
for i in range(t):
    if s[i]!=s[n-i-1]:
        flag=0
        break
if flag==1:
    print("true")
else:
    print("false")
